/* eslint-disable max-len */
import React, { SVGProps } from "react";

export const FirstIcon: React.FC<SVGProps<SVGSVGElement>> = (props: SVGProps<SVGSVGElement>) => (
    <svg xmlns={"http://www.w3.org/2000/svg"} viewBox={"0 0 66.31 66.31"} {...props}>
        <g>
            <path d={"M1.609,30.368L29.19,14.443c0.996-0.574,2.222-0.574,3.218,0s1.609,1.639,1.609,2.787v13.072l27.466-15.859 c0.997-0.574,2.222-0.574,3.218,0s1.609,1.639,1.609,2.787v31.849c0,1.15-0.613,2.213-1.609,2.787 c-0.498,0.287-1.053,0.432-1.607,0.432s-1.111-0.145-1.609-0.432L34.017,36.009v13.07c0,1.15-0.613,2.213-1.609,2.787 c-0.498,0.287-1.054,0.432-1.609,0.432s-1.111-0.145-1.608-0.432L1.609,35.942C0.613,35.368,0,34.303,0,33.155 S0.613,30.942,1.609,30.368z"} />
        </g>
    </svg>
);
