/* eslint-disable max-len */
import React, { SVGProps } from "react";

export const MenuIcon: React.FC<SVGProps<SVGSVGElement>> = (props: SVGProps<SVGSVGElement>) => (
    <svg xmlns={"http://www.w3.org/2000/svg"} viewBox={"0 0 62.246 62.246"} {...props}>
        <g>
            <path d={"M57.548,45.107H19.965c-2.595,0-4.699,2.105-4.699,4.701c0,2.594,2.104,4.699,4.699,4.699h37.583 c2.594,0,4.698-2.105,4.698-4.699C62.246,47.213,60.142,45.107,57.548,45.107z"} />
            <path d={"M57.548,26.402H19.965c-2.595,0-4.699,2.104-4.699,4.7c0,2.595,2.104,4.699,4.699,4.699h37.583 c2.594,0,4.698-2.104,4.698-4.699S60.142,26.402,57.548,26.402z"} />
            <path d={"M19.965,17.096h37.583c2.594,0,4.698-2.104,4.698-4.7s-2.104-4.699-4.698-4.699H19.965c-2.595,0-4.699,2.104-4.699,4.699 C15.266,14.991,17.37,17.096,19.965,17.096z"} />
            <circle cx={"4.77"} cy={"12.439"} r={"4.77"} />
            <circle cx={"4.77"} cy={"31.102"} r={"4.769"} />
            <circle cx={"4.77"} cy={"49.807"} r={"4.77"} />
        </g>
    </svg>
);
